spring.application.name=sw-planet-api-test-lab
spring.datasource.url=jdbc:mysql://localhost/sw-api?useSSL=false
spring.datasource.username=user
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
