spring.application.name=sw-planet-api-test-lab

spring.datasource.url=jdbc:mysql://localhost:3306/sw_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
